TIMETRACK_MAIN_URL = url

# LOGIN CREDENTIALS 
ADMIN_LOGIN = login
ADMIN_PASSWORD = pass

# TIMEOUT SETTINGS

# Selenium timeouts (used for searching elems on page) 
SELENIUM_IMPLICIT_TIMEOUT_MSEC = 1000
SELENIUM_EXPLICIT_TIMEOUT_MSEC = 2000